{
	"root": true,
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**"]
	},
	"overrides": [
		{
			"includes": ["examples/blog/spec.snapshot.json"],
			"formatter": { "enabled": false },
			"linter": { "enabled": false },
			"assist": { "enabled": false }
		}
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off",
				"noNonNullAssertedOptionalChain": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	}
}
